{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// File Layout
		"baseUrl": ".",
		"paths": {
			"@cloudscale/shared": ["../../packages/shared/src/index.ts"]
		},
		"outDir": "./dist",

		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"types": ["node"],

		// Extras debugging options
		"sourceMap": true,
		"declaration": true,

		// Stricter Typechecking Options
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*", "drizzle.config.ts"],
	"exclude": ["node_modules", "dist"]
}
